service.profile=QA


server.servlet.context-path=/olympus/genackafe/v1
notification.service.url = http://qhclihapp1:8080/olympus/notification/v1/event
logevent.service.url = http://qhclihapp1:8080/olympus/logevent/v1/event
move.file.service.url=http://qhclihapp1:8080/olympus/movfile_mftp/v1/message

template.control=300
folder.source=/tmp/ms.movfile_mftp/source
service.success.message=SUCCESS

##DataBAse properties
spring.datasource.url=jdbc:postgresql://qhdmglcompsg01:5432/dhdmafe1
spring.datasource.username=afeadm
spring.datasource.password=afe1234aqL7AWrU
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA
spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=info