service.version=1.0.7
service.profile=dev
service.name=ms.genstaafe_hdm
server.profile=dev
server.port=8090

server.servlet.context-path=/olympus/genstaafe/v1
notification.service.url = http://54.193.217.196:8080/olympus/notification/v1/event
logevent.service.url = http://54.193.217.196:8080/olympus/logevent/v1/event
move.file.service.url=http://54.193.217.196:8080/olympus/movfile_mftp/v1/message

template.control=300
folder.source=/Repositories/genackafe
service.success.message=SUCCESS

##DataBAse properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023

##JPA
spring.jpa.show-sql=true
