service.profile=DEV

notification.service.url = http://54.193.217.196:8080/olympus/notification/v1/event
logevent.service.url = http://54.193.217.196:8080/olympus/logevent/v1/event
move.file.service.url=http://54.193.217.196:8080/olympus/movfile_mftp/v1/message

template.control=300
folder.source=/tmp/ms.movfile_mftp/source
service.success.message=SUCCESS

##DataBAse properties
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023
spring.datasource.driver-class-name=org.postgresql.Driver


##JPA
spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=info