spring.profiles.active=@activatedProperties@

service.version=2.0.0
server.servlet.context-path=/olympus/genstaafe/v1
spring.jackson.time-zone=America/Mexico_City
service.name=ms.genstaafe_hdm
server.port=8092


